<ARS011_Radar_SK2.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/radar/lods/ARS011_Radar_SK2_lod1	</parent>
	<extent>	4.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/radar/ARS011_Radar_SK2	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS011_Radar_SK2.model>
