<ARS004_Radar_SG.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/radar/lods/ARS004_Radar_SG_lod1	</parent>
	<extent>	3.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/radar/ARS004_Radar_SG	</nodefullVisual>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS004_Radar_SG.model>
