<ASB028_Iowa_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5928 0.4552 -7.4105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5929 0.4552 -7.4105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_35	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2520 0.4445 -8.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_36	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2528 0.4445 -8.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.8662 0.3959 -4.1071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.8674 0.3956 -4.1124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.8725 0.3967 -4.3193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.8737 0.3956 -4.3247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2973 0.3462 -8.5900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2973 0.3461 -8.5900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4804 -4.2842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.6293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3962 -6.9158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9543 0.1518 -5.2668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9571 0.1553 -5.2683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0645 0.0000 -0.9979 0.0000	</row0>
					<row1>	0.3171 0.9482 -0.0205 0.0000	</row1>
					<row2>	0.9462 -0.3178 -0.0611 0.0000	</row2>
					<row3>	1.0063 0.3978 -5.7156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.8160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6658 -0.3983 -6.5177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2395 -0.4320 -7.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6658 -0.3983 -6.5181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2394 -0.4321 -7.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	2.4321 0.0000 -0.5788 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	0.5788 0.0000 2.4321 0.0000	</row2>
					<row3>	-0.0931 0.4358 -8.8297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1672 0.0000 2.4944 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4944 0.0000 -0.1672 0.0000	</row2>
					<row3>	-0.9859 0.3974 -5.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_10	</identifier>
				<transform>
					<row0>	0.1785 0.0000 2.4936 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4936 0.0000 0.1785 0.0000	</row2>
					<row3>	0.9859 0.3974 -5.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_11	</identifier>
				<transform>
					<row0>	0.9016 -0.0458 2.3313 0.0000	</row0>
					<row1>	0.0000 2.4995 0.0491 0.0000	</row1>
					<row2>	-2.3318 -0.0177 0.9014 0.0000	</row2>
					<row3>	0.5466 0.4169 -8.1753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3251 0.0000 2.4788 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4788 0.0000 -0.3251 0.0000	</row2>
					<row3>	-0.9095 0.3975 -6.5082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0937 0.0000 2.4982 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4982 0.0000 -0.0937 0.0000	</row2>
					<row3>	-1.0369 0.3982 -4.9132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0941 0.0000 2.4982 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4982 0.0000 0.0941 0.0000	</row2>
					<row3>	1.0386 0.3982 -4.9132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0941 0.0000 -2.4982 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	2.4982 0.0000 0.0941 0.0000	</row2>
					<row3>	-1.0629 0.3948 -4.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_6	</identifier>
				<transform>
					<row0>	2.4321 0.0000 0.5788 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-0.5788 0.0000 2.4321 0.0000	</row2>
					<row3>	0.0931 0.4358 -8.8297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.9016 -0.0458 -2.3313 0.0000	</row0>
					<row1>	0.2531 2.4867 0.0491 0.0000	</row1>
					<row2>	2.3180 -0.2537 0.9014 0.0000	</row2>
					<row3>	-0.5466 0.4128 -8.1753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.3077 0.0000 2.4810 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4810 0.0000 0.3077 0.0000	</row2>
					<row3>	0.9095 0.3974 -6.5082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_9	</identifier>
				<transform>
					<row0>	0.0941 0.0000 2.4982 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4982 0.0000 0.0941 0.0000	</row2>
					<row3>	1.0600 0.3948 -4.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.4471 -8.8576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.4647 -8.8582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5088 -8.8501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0279 0.0000	</row1>
					<row2>	0.0000 -0.0279 0.9996 0.0000	</row2>
					<row3>	0.0000 0.4316 -8.6566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1455 0.4281 -8.7730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM608_Wake_Light	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6579 -0.2391 0.0000	</row1>
					<row2>	0.0000 -0.2391 -0.6579 0.0000	</row2>
					<row3>	0.0000 0.5115 -8.8563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.5491 0.0000 -0.0525 0.0000	</row0>
					<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
					<row2>	0.0525 0.0000 1.5491 0.0000	</row2>
					<row3>	-0.6658 -0.3983 -6.5177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM003_Propeller5_L	</identifier>
				<transform>
					<row0>	1.4946 0.0000 -0.0326 0.0000	</row0>
					<row1>	0.0000 1.4950 0.0000 0.0000	</row1>
					<row2>	0.0326 0.0000 1.4946 0.0000	</row2>
					<row3>	-0.2395 -0.4320 -7.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.5491 0.0000 0.0523 0.0000	</row0>
					<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
					<row2>	-0.0523 0.0000 1.5491 0.0000	</row2>
					<row3>	0.6658 -0.3983 -6.5181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM034_Propeller5_R	</identifier>
				<transform>
					<row0>	1.4946 0.0000 0.0342 0.0000	</row0>
					<row1>	0.0000 1.4950 0.0000 0.0000	</row1>
					<row2>	-0.0342 0.0000 1.4946 0.0000	</row2>
					<row3>	0.2394 -0.4321 -7.0957 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB028_Iowa_1945_Stern_ports.visual>
