<ASB028_Iowa_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.6834 0.0000 0.7300 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7300 0.0000 0.6834 0.0000	</row2>
					<row3>	-0.1678 0.5683 5.7971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.6834 0.0000 -0.7300 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7300 0.0000 0.6834 0.0000	</row2>
					<row3>	0.1677 0.5683 5.7971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3261 0.4551 5.9353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3261 0.4551 5.9353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4549 4.1845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.6411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5225 6.4955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.4325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM002_Fairlead_3	</identifier>
				<transform>
					<row0>	-0.2216 -0.1681 -2.3838 0.0000	</row0>
					<row1>	-0.0156 2.3941 -0.1674 0.0000	</row1>
					<row2>	2.3897 0.0000 -0.2222 0.0000	</row2>
					<row3>	-0.2604 0.6046 8.1704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM002_Fairlead_3_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2216 0.1681 2.3838 0.0000	</row0>
					<row1>	0.0156 2.3941 -0.1674 0.0000	</row1>
					<row2>	-2.3897 0.0000 -0.2222 0.0000	</row2>
					<row3>	0.2604 0.6046 8.1704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.3668 0.0000 2.4730 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4730 0.0000 -0.3668 0.0000	</row2>
					<row3>	0.7523 0.4016 4.3715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3668 0.0000 -2.4730 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	2.4730 0.0000 -0.3668 0.0000	</row2>
					<row3>	-0.7523 0.4016 4.3715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4316 0.1130 2.4599 0.0000	</row0>
					<row1>	0.0000 2.4974 -0.1147 0.0000	</row1>
					<row2>	-2.4625 -0.0198 -0.4312 0.0000	</row2>
					<row3>	0.6472 0.4184 4.9946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2664 -0.1717 -2.4798 0.0000	</row0>
					<row1>	0.0000 2.4940 -0.1727 0.0000	</row1>
					<row2>	2.4858 -0.0184 -0.2658 0.0000	</row2>
					<row3>	-0.4012 0.5077 6.7339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2352 0.1703 2.4831 0.0000	</row0>
					<row1>	0.0000 2.4941 -0.1710 0.0000	</row1>
					<row2>	-2.4889 -0.0161 -0.2347 0.0000	</row2>
					<row3>	0.3362 0.5502 7.3825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.2600 -0.1717 -2.4805 0.0000	</row0>
					<row1>	0.0000 2.4940 -0.1727 0.0000	</row1>
					<row2>	2.4864 0.0180 0.2594 0.0000	</row2>
					<row3>	0.4012 0.5077 6.7339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2352 -0.1703 -2.4831 0.0000	</row0>
					<row1>	0.0000 2.4941 -0.1710 0.0000	</row1>
					<row2>	2.4889 -0.0161 -0.2347 0.0000	</row2>
					<row3>	-0.3366 0.5502 7.3825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4316 -0.1130 -2.4599 0.0000	</row0>
					<row1>	0.0000 2.4974 -0.1147 0.0000	</row1>
					<row2>	2.4625 -0.0198 -0.4312 0.0000	</row2>
					<row3>	-0.6472 0.4184 4.9946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	-0.1149 0.5029 6.6597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	-0.0359 0.4982 6.6026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.1149 0.5029 6.6597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.0359 0.4982 6.6026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0757 9.1638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	-0.8582 0.1492 0.4705 0.0000	</row0>
					<row1>	-0.2299 0.7142 -0.6458 0.0000	</row1>
					<row2>	-0.4368 -0.6691 -0.5845 0.0000	</row2>
					<row3>	0.0892 0.6613 8.8431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.8616 0.1437 0.4660 0.0000	</row0>
					<row1>	0.2361 0.7048 -0.6539 0.0000	</row1>
					<row2>	-0.4267 0.6802 0.5791 0.0000	</row2>
					<row3>	-0.0890 0.6598 8.8417 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB028_Iowa_1945_Bow_ports.visual>
