<ASB028_Iowa_1945_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.683427 0.000000 0.730019 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.730019 0.000000 0.683427 0.000000	</row2>
					<row3>	-0.167750 0.568328 5.797098 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.683425 0.000000 -0.730021 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.730021 0.000000 0.683425 0.000000	</row2>
					<row3>	0.167737 0.568323 5.797098 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.326121 0.453493 5.935270 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.330511 0.453496 5.935270 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.454892 4.184488 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1101	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000060 0.469475 5.870627	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0674	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000058 0.660562 8.842399	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	4.100000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.500000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 4.100000 0.000000	</row2>
					<row3>	0.000000 0.442804 4.184488 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1102	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.604628 8.170424	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.075727 9.163779 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 6.951808 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 3.432472 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASB028_Iowa_1945_Bow_ports.visual>
