<ASB027_Iowa_1943_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.555701 0.661587 1.481588 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.554907 0.661587 1.481445 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.297606 1.182228 1.393679 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.290588 1.182257 1.393679 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.377507 1.285758 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.440118 0.591417 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.234117 1.326185 0.490152 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.234089 1.326185 0.490152 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.454677 1.166701 0.165020 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.454694 1.166701 0.165020 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.338879 1.370314 -0.034636 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.338879 1.370314 -0.034613 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0>	0.866025 0.000000 0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.500000 0.000000 0.866025 0.000000	</row2>
					<row3>	-0.092980 1.286014 1.760060 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0>	0.866025 0.000000 -0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.500000 0.000000 0.866025 0.000000	</row2>
					<row3>	0.092980 1.286014 1.760060 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_3	</identifier>
				<transform>
					<row0>	0.866025 0.000000 0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.500000 0.000000 0.866025 0.000000	</row2>
					<row3>	-0.108021 1.286014 1.698529 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_4	</identifier>
				<transform>
					<row0>	0.866025 0.000000 -0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.500000 0.000000 0.866025 0.000000	</row2>
					<row3>	0.108054 1.286014 1.698529 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	0.522826 0.000000 0.852439 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.852439 0.000000 0.522826 0.000000	</row2>
					<row3>	-0.619245 0.396367 2.992946 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.522821 0.000000 -0.852443 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.852443 0.000000 0.522821 0.000000	</row2>
					<row3>	0.622894 0.395114 2.992104 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.522826 0.000000 0.852439 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.852439 0.000000 0.522826 0.000000	</row2>
					<row3>	-0.750911 0.395756 2.750913 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.522821 0.000000 -0.852443 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.852443 0.000000 0.522821 0.000000	</row2>
					<row3>	0.754560 0.395114 2.750071 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.522826 0.000000 0.852439 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.852439 0.000000 0.522826 0.000000	</row2>
					<row3>	-0.874839 0.395534 2.505975 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.522821 0.000000 -0.852443 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.852443 0.000000 0.522821 0.000000	</row2>
					<row3>	0.878481 0.395531 2.505133 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.801516 0.556483 1.485490 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.795654 0.556478 1.485490 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.989731 0.565023 0.788428 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.995137 0.564228 0.785237 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.342862 1.210285 0.782836 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.330458 1.210285 0.779457 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.893782 0.565178 -0.324360 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.893782 0.565178 -0.324360 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.895556 0.564946 -0.495047 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.893782 0.565178 -0.495813 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.636937 2.686709 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.578568 0.762814 0.708833 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.571370 0.762781 0.707898 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.882826 0.596715 0.121252 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.879823 0.596715 0.118818 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.601330 0.762292 -0.441631 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.597594 0.762292 -0.444081 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARF_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.369283 1.772802 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.992435 0.889465 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.675330 0.209778 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.998156 0.060589 -0.003700 0.000000	</row0>
					<row1>	-0.060589 0.990732 -0.121569 0.000000	</row1>
					<row2>	-0.003700 0.121569 0.992576 0.000000	</row2>
					<row3>	0.386442 2.174680 0.272196 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.998156 -0.060589 0.003700 0.000000	</row0>
					<row1>	0.060589 0.990732 -0.121569 0.000000	</row1>
					<row2>	0.003700 0.121569 0.992576 0.000000	</row2>
					<row3>	-0.386442 2.174680 0.272196 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.995717 0.091395 -0.013941 0.000000	</row0>
					<row1>	-0.092416 0.988179 -0.122320 0.000000	</row1>
					<row2>	0.002597 0.123084 0.992393 0.000000	</row2>
					<row3>	0.203791 2.169421 0.271554 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.995704 -0.092416 0.005686 0.000000	</row0>
					<row1>	0.092416 0.988179 -0.122320 0.000000	</row1>
					<row2>	0.005686 0.122320 0.992474 0.000000	</row2>
					<row3>	-0.205303 2.166789 0.271832 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1042	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000182 0.395259 1.595377	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1040	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000016 0.859110 0.379065	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.476663 1.019107 0.697309 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.476659 1.019109 0.697321 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM045_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.961686 0.936848 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM072_Ships_bell	</identifier>
				<transform>
					<row0>	1.591303 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.591303 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.591303 0.000000	</row2>
					<row3>	-0.000942 1.598311 0.761883 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1061	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000011 1.169471 -0.248589	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1065	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.027320 1.313482 0.897370	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	0.756433 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.756433 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.756433 0.000000	</row2>
					<row3>	0.000000 1.015635 -0.523927 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM060_RDF_Antenna	</identifier>
				<transform>
					<row0>	1.104088 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.104088 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.104088 0.000000	</row2>
					<row3>	0.000000 1.582289 -0.607344 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM115_RDF	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.350963 0.889869 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.438706 2.215432 0.270688 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.438686 2.215441 0.270708 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1052	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000181 2.150020 0.384540	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0673	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000575 1.032133 0.479062	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1062	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.280237 0.464366 1.590107	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1071	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.001921 0.941053 0.900024	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM181_Siren_3	</identifier>
				<transform>
					<row0>	0.600000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.600000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.600000 0.000000	</row2>
					<row3>	0.143090 2.054835 0.586648 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1037	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.653514 1.061864	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM158_Turning_Indicator	</identifier>
				<transform>
					<row0>	0.800000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.800000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.800000 0.000000	</row2>
					<row3>	-0.006239 1.025476 1.913733 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.090676 2.637460 0.209778 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.090503 2.637450 0.209778 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB1048	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 2.215441 0.270708	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1633 0.9394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1690 1.4390 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1690 1.4320 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.4725 -0.4881 -0.7338 0.0000	</row0>
					<row1>	0.3480 0.8683 -0.3535 0.0000	</row1>
					<row2>	0.8097 -0.0884 0.5802 0.0000	</row2>
					<row3>	0.0736 1.8013 -0.4023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9020 0.5211 1.8196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0920 0.0230 0.3030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9740 0.1120 2.2600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0920 0.0230 0.3030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9740 0.1120 2.2600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8874 -0.1834 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASB027_Iowa_1943_MidFront_ports.visual>
