<ASB018_Iowa_1944_MidBack_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_17	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.223159 1.158864 -1.062560 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_18	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.223178 1.158864 -1.062560 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_19	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.132421 1.237214 -1.372750 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_20	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.132399 1.237214 -1.372750 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_21	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.228823 1.189272 -1.465649 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_22	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.228848 1.189272 -1.465649 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_23	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.218411 1.254034 -1.898473 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_24	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.218442 1.254034 -1.898473 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_25	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.204637 1.225115 -1.994991 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_26	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.204636 1.225115 -1.994991 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_27	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.218437 1.228806 -2.577030 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_28	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.218442 1.228806 -2.577030 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_29	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.263065 1.106966 -2.699845 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.263075 1.106966 -2.699845 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_31	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.417219 -2.838485 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_32	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.186924 0.859249 -3.215833 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_33	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.186893 0.859249 -3.215833 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_34	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.999360 -3.414616 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_31	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.691612 0.748923 -0.856030 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_32	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.691594 0.748923 -0.856030 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_33	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.893782 0.565178 -0.879178 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_34	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.895556 0.564946 -0.881934 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_35	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.399290 0.911886 -0.896967 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_36	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.399266 0.911886 -0.896967 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_37	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.691612 0.748923 -1.003881 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_38	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.691594 0.748923 -1.003881 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_39	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.889120 0.565476 -1.063836 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_40	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.895556 0.564946 -1.064618 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_41	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.691612 0.748923 -1.143035 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_42	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.691594 0.748923 -1.143035 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_43	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.375684 1.005715 -1.279390 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_44	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.375654 1.005715 -1.279390 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.399290 0.911886 -1.640567 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.399266 0.911886 -1.640567 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0>	-0.551945 0.000000 -0.833880 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.833880 0.000000 -0.551945 0.000000	</row2>
					<row3>	0.369083 0.730381 -2.842209 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0>	-0.551952 0.000000 0.833876 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.833876 0.000000 -0.551952 0.000000	</row2>
					<row3>	-0.373854 0.730365 -2.845668 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.929403 0.385800 -3.109092 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.928992 0.385800 -3.115167 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_51	</identifier>
				<transform>
					<row0>	-0.500000 0.000000 0.866025 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.866025 0.000000 -0.500000 0.000000	</row2>
					<row3>	-0.288719 0.739013 -3.161388 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_52	</identifier>
				<transform>
					<row0>	-0.500000 0.000000 -0.866025 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.866025 0.000000 -0.500000 0.000000	</row2>
					<row3>	0.288719 0.739013 -3.161388 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_7	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.890967 0.595419 -1.509479 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_8	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.893750 0.595419 -1.511430 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_9	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.626606 0.762506 -2.116059 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_10	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.626580 0.762506 -2.116686 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 2.347058 -2.162315 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.893782 0.565178 -0.685263 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_29	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.895556 0.564946 -0.683311 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0627	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 0.851275 -2.251499	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0797	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.099500 0.456100 -2.646591	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0796	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000009 1.540651 -1.631062	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0779	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.859249 -3.319165	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0784	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000058 0.392797 -1.664616	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0789	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000185 0.864152 -3.483767	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0795	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.191667 -2.819897	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.880057 -3.593974 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM554_Speed_Light_Ctrl	</identifier>
				<transform>
					<row0>	-0.895290 0.000000 0.445483 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.445483 0.000000 -0.895290 0.000000	</row2>
					<row3>	-0.051625 0.865551 -3.593974 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.000000 -0.000080 0.000011 0.000000	</row0>
					<row1>	0.000080 0.961925 -0.273314 0.000000	</row1>
					<row2>	0.000011 0.273314 0.961925 0.000000	</row2>
					<row3>	0.000092 1.677669 -2.346051 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.999915 0.012931 -0.001698 0.000000	</row0>
					<row1>	-0.012931 0.965998 -0.258227 0.000000	</row1>
					<row2>	-0.001698 0.258227 0.966083 0.000000	</row2>
					<row3>	0.000316 2.227449 -2.438065 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.994473 -0.104993 0.000022 0.000000	</row0>
					<row1>	0.104993 0.994473 -0.000409 0.000000	</row1>
					<row2>	0.000022 0.000409 1.000000 0.000000	</row2>
					<row3>	0.214118 2.131307 -2.276419 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.994473 0.104993 -0.000022 0.000000	</row0>
					<row1>	-0.104993 0.994473 -0.000409 0.000000	</row1>
					<row2>	-0.000022 0.000409 1.000000 0.000000	</row2>
					<row3>	-0.214118 2.131307 -2.276419 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5364 -1.9320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7730 0.6560 -2.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7710 0.6560 -2.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9410 -0.1429 -0.3066 0.0000	</row0>
					<row1>	0.0000 0.9064 -0.4224 0.0000	</row1>
					<row2>	0.3383 0.3975 0.8530 0.0000	</row2>
					<row3>	-0.0718 1.7740 -2.1112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.9341 0.0000 -0.3571 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3571 0.0000 0.9341 0.0000	</row2>
					<row3>	0.6810 0.5290 -2.6410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0950 0.0270 -2.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0950 0.0270 -2.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8358 -1.8418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5500 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASB018_Iowa_1944_MidBack_ports.visual>
