<AGA056_40mm_Bofors_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Bofors_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.165430 0.000000 -0.104189	</min>
		<max>	0.144739 0.161187 0.166763	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Bofors_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/gun/AGA056_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/gun/AGA056_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/gun/AGA056_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/gun/AGA056_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA056_40mm_Bofors_dead.visual>
