<AD018_Director_Mk38.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Director_Mk38	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MP_AM090_Stand_RadarMk8_Mk38	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.000187 0.027727 -0.000011 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM652_Radar_Mk13	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.174598 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM649_Radar_Mk8	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.174621 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.314482 0.000000 -0.117671	</min>
		<max>	0.314482 0.361676 0.117671	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Director_Mk38Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Mk38	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/director/AD018_Director_Mk38.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Mk38_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Mk38	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/director/AD018_Director_Mk38.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Mk38_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Mk38	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Iowa/ASB018_Iowa_1944/director/AD018_Director_Mk38.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Mk38Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Mk38_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Mk38_lod2Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD018_Director_Mk38.visual>
